<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLSourceAndTracksViewController">
            <connections>
                <outlet property="addToQueueButton" destination="qrC-9N-KaI" id="sGU-N7-dkb"/>
                <outlet property="lineageTextField" destination="fbU-cp-auV" id="3nb-Uh-OGs"/>
                <outlet property="reviewsButton" destination="38Y-oK-qMx" id="33o-5w-a3o"/>
                <outlet property="sourcePopupButton" destination="ux0-Fp-HHr" id="V0n-Jy-nx0"/>
                <outlet property="tableView" destination="Xl2-1C-pTr" id="tzg-zo-Brj"/>
                <outlet property="taperTextField" destination="2x4-nT-sZ0" id="rrC-h8-WiT"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="515" height="649"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-Fp-HHr">
                    <rect key="frame" x="76" y="615" width="354" height="25"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" continuous="YES" borderStyle="border" inset="2" id="mA3-ui-5dL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="HM2-Hv-WsP"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="sourceSelectionChanged:" target="-2" id="5i9-dX-06e"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-oE-4KE">
                    <rect key="frame" x="18" y="620" width="50" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source" id="AsF-AO-sTh">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-oK-qMx">
                    <rect key="frame" x="440" y="618" width="55" height="19"/>
                    <animations/>
                    <buttonCell key="cell" type="roundTextured" title="Reviews" bezelStyle="texturedRounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="E3b-8H-saw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="showReviews:" target="-2" id="W91-lt-eOo"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="By4-g8-Sqz">
                    <rect key="frame" x="18" y="595" width="55" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lineage" id="qWS-hK-rua">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-pR-2mI">
                    <rect key="frame" x="18" y="570" width="41" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Taper" id="IG9-Xo-dz7">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-cp-auV">
                    <rect key="frame" x="74" y="595" width="423" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="L3Y-FI-8j1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2x4-nT-sZ0">
                    <rect key="frame" x="74" y="570" width="423" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="OJS-Xr-rIt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-M8-hH5">
                    <rect key="frame" x="0.0" y="0.0" width="515" height="523"/>
                    <clipView key="contentView" drawsBackground="NO" id="qMs-qD-VIK">
                        <rect key="frame" x="0.0" y="0.0" width="515" height="523"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" rowSizeStyle="automatic" viewBased="YES" id="Xl2-1C-pTr" customClass="RLTableView">
                                <rect key="frame" x="0.0" y="0.0" width="515" height="523"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="512" minWidth="40" maxWidth="1000" id="IUY-4s-Qtk">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="OLd-uc-hbe">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="lys-Ad-fAF" customClass="RLTrackTableCellView">
                                                <rect key="frame" x="1" y="1" width="512" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-KK-MuZ">
                                                        <rect key="frame" x="10" y="6" width="22" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="BDg-4O-zbz"/>
                                                        </constraints>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="132." drawsBackground="YES" id="fSO-Va-DZu">
                                                            <font key="font" size="12" name=".HelveticaNeueDeskInterface-Regular"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-Ts-DZV">
                                                        <rect key="frame" x="430" y="6" width="38" height="16"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="50:02" drawsBackground="YES" id="wg1-S0-2rC">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="0.98521872109999997" green="0.98933997529999995" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="kjF-pV-s1W" customClass="CMEqualizerIndicatorView">
                                                        <rect key="frame" x="10" y="6" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="zKg-eV-IVm"/>
                                                        </constraints>
                                                        <animations/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PtU-ya-gxz">
                                                        <rect key="frame" x="476" y="4" width="26" height="19"/>
                                                        <animations/>
                                                        <popUpButtonCell key="cell" type="recessed" bezelStyle="recessed" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" selectedItem="uEV-QE-A1f" id="9EB-bZ-r0k">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <menu key="menu" id="jpi-4C-OaK">
                                                                <items>
                                                                    <menuItem hidden="YES" id="Ht7-Hv-yXi">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Play next..." id="rF5-t8-3Gh">
                                                                        <attributedString key="attributedTitle"/>
                                                                        <connections>
                                                                            <action selector="playNextButtonPressed:" target="-2" id="A0q-PC-oyp"/>
                                                                        </connections>
                                                                    </menuItem>
                                                                    <menuItem title="Add to end of queue..." id="uEV-QE-A1f">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                        <connections>
                                                                            <action selector="addToEndOfQueueButtonPressed:" target="-2" id="VWB-fl-tv9"/>
                                                                        </connections>
                                                                    </menuItem>
                                                                    <menuItem title="Add remaining concert to queue..." id="5t5-hD-orP">
                                                                        <connections>
                                                                            <action selector="addRemainingConcertToEndOfQueueButtonPressed:" target="-2" id="LcL-8S-EBr"/>
                                                                        </connections>
                                                                    </menuItem>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-fi-4ZX">
                                                        <rect key="frame" x="29" y="5" width="188" height="18"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Big nice track name of song " drawsBackground="YES" id="1bu-D7-9HH">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="0.98521872109999997" green="0.98933997529999995" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="qrC-9N-KaI" id="Bj1-D5-b2z"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DFr-KK-MuZ" firstAttribute="leading" secondItem="lys-Ad-fAF" secondAttribute="leading" constant="10" id="3qN-MU-9oI"/>
                                                    <constraint firstItem="kjF-pV-s1W" firstAttribute="top" secondItem="DFr-KK-MuZ" secondAttribute="top" id="6r5-KO-RIw"/>
                                                    <constraint firstItem="PtU-ya-gxz" firstAttribute="centerY" secondItem="Ua8-fi-4ZX" secondAttribute="centerY" id="96h-1k-UKc"/>
                                                    <constraint firstItem="PtU-ya-gxz" firstAttribute="leading" secondItem="QPx-Ts-DZV" secondAttribute="trailing" constant="8" id="NZT-0C-JQl"/>
                                                    <constraint firstItem="Ua8-fi-4ZX" firstAttribute="leading" secondItem="kjF-pV-s1W" secondAttribute="trailing" constant="3" id="YwA-Pa-svl"/>
                                                    <constraint firstItem="kjF-pV-s1W" firstAttribute="centerY" secondItem="Ua8-fi-4ZX" secondAttribute="centerY" id="aUU-75-F5T"/>
                                                    <constraint firstItem="Ua8-fi-4ZX" firstAttribute="centerY" secondItem="lys-Ad-fAF" secondAttribute="centerY" id="gcP-7P-QVw"/>
                                                    <constraint firstItem="QPx-Ts-DZV" firstAttribute="centerY" secondItem="Ua8-fi-4ZX" secondAttribute="centerY" id="nMg-YR-npz"/>
                                                    <constraint firstAttribute="trailing" secondItem="PtU-ya-gxz" secondAttribute="trailing" constant="10" id="rT7-Hr-0wR"/>
                                                    <constraint firstItem="kjF-pV-s1W" firstAttribute="height" secondItem="DFr-KK-MuZ" secondAttribute="height" id="tFZ-jS-BYZ"/>
                                                    <constraint firstItem="kjF-pV-s1W" firstAttribute="leading" secondItem="DFr-KK-MuZ" secondAttribute="leading" id="v0f-w3-foS"/>
                                                </constraints>
                                                <animations/>
                                                <connections>
                                                    <outlet property="addRemainingConcertToQueueMenuItem" destination="5t5-hD-orP" id="MDD-ek-j1f"/>
                                                    <outlet property="addToEndOfQueueMenuItem" destination="uEV-QE-A1f" id="FWy-UL-OB6"/>
                                                    <outlet property="equilizerView" destination="kjF-pV-s1W" id="z81-FQ-C8N"/>
                                                    <outlet property="playNextMenuItem" destination="rF5-t8-3Gh" id="Q5D-sg-PRa"/>
                                                    <outlet property="trackDurationTextField" destination="QPx-Ts-DZV" id="f0a-3D-vju"/>
                                                    <outlet property="trackNameTextField" destination="Ua8-fi-4ZX" id="D5I-zg-XG3"/>
                                                    <outlet property="trackNumberTextField" destination="DFr-KK-MuZ" id="lsq-gt-NPZ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="yNr-Zj-Kav"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="m4V-LM-tJU">
                        <rect key="frame" x="0.0" y="535" width="515" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IHB-I6-HHa">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Tpq-gc-bo6">
                    <rect key="frame" x="20" y="531" width="475" height="5"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-9N-KaI">
                    <rect key="frame" x="412" y="543" width="83" height="19"/>
                    <animations/>
                    <buttonCell key="cell" type="roundTextured" title="Add to queue" bezelStyle="texturedRounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3BX-7w-QgM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addConcertToQueue:" target="-2" id="v14-ub-FtN"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="38Y-oK-qMx" firstAttribute="centerY" secondItem="ux0-Fp-HHr" secondAttribute="centerY" id="0gS-r3-Mv3"/>
                <constraint firstItem="qrC-9N-KaI" firstAttribute="trailing" secondItem="38Y-oK-qMx" secondAttribute="trailing" id="2Kg-mH-zlE"/>
                <constraint firstAttribute="trailing" secondItem="38Y-oK-qMx" secondAttribute="trailing" constant="20" id="AVf-7a-ZoK"/>
                <constraint firstItem="fbU-cp-auV" firstAttribute="leading" secondItem="By4-g8-Sqz" secondAttribute="trailing" constant="5" id="CpP-qK-cGn"/>
                <constraint firstItem="ux0-Fp-HHr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="FhF-AI-3X8"/>
                <constraint firstItem="By4-g8-Sqz" firstAttribute="top" secondItem="b6q-oE-4KE" secondAttribute="bottom" constant="8" id="GVJ-qU-KBd"/>
                <constraint firstItem="By4-g8-Sqz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="GaE-JB-jwP"/>
                <constraint firstAttribute="bottom" secondItem="4Cx-M8-hH5" secondAttribute="bottom" id="GzU-CZ-CGS"/>
                <constraint firstItem="4Cx-M8-hH5" firstAttribute="top" secondItem="Tpq-gc-bo6" secondAttribute="bottom" constant="10" id="IC4-t3-VHX"/>
                <constraint firstItem="Tpq-gc-bo6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="J3R-ys-urD"/>
                <constraint firstItem="2x4-nT-sZ0" firstAttribute="leading" secondItem="fbU-cp-auV" secondAttribute="leading" id="L6D-3h-G9C"/>
                <constraint firstItem="b6q-oE-4KE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="12" id="M3b-HD-iSt"/>
                <constraint firstItem="2x4-nT-sZ0" firstAttribute="top" secondItem="fbU-cp-auV" secondAttribute="bottom" constant="8" id="MQB-B1-Gf2"/>
                <constraint firstItem="4Cx-M8-hH5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Y1B-81-p9q"/>
                <constraint firstItem="ux0-Fp-HHr" firstAttribute="leading" secondItem="b6q-oE-4KE" secondAttribute="trailing" constant="10" id="YBj-8d-FnO"/>
                <constraint firstItem="iPo-pR-2mI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="atP-z5-dwT"/>
                <constraint firstItem="Tpq-gc-bo6" firstAttribute="top" secondItem="qrC-9N-KaI" secondAttribute="bottom" constant="10" id="emK-CS-Bfr"/>
                <constraint firstAttribute="trailing" secondItem="Tpq-gc-bo6" secondAttribute="trailing" constant="20" id="ihK-SY-UKR"/>
                <constraint firstAttribute="trailing" secondItem="fbU-cp-auV" secondAttribute="trailing" constant="20" id="kJh-Fe-mNI"/>
                <constraint firstItem="fbU-cp-auV" firstAttribute="top" secondItem="ux0-Fp-HHr" secondAttribute="bottom" constant="5" id="laQ-15-F8Q"/>
                <constraint firstAttribute="trailing" secondItem="2x4-nT-sZ0" secondAttribute="trailing" constant="20" id="ptN-jR-WtJ"/>
                <constraint firstItem="38Y-oK-qMx" firstAttribute="leading" secondItem="ux0-Fp-HHr" secondAttribute="trailing" constant="10" id="qBf-yZ-O4q"/>
                <constraint firstItem="b6q-oE-4KE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="rb7-cs-ANG"/>
                <constraint firstItem="qrC-9N-KaI" firstAttribute="top" secondItem="2x4-nT-sZ0" secondAttribute="bottom" constant="8" id="wCg-Sr-ZYo"/>
                <constraint firstItem="iPo-pR-2mI" firstAttribute="top" secondItem="2x4-nT-sZ0" secondAttribute="top" id="x4T-c8-4Tf"/>
                <constraint firstAttribute="trailing" secondItem="4Cx-M8-hH5" secondAttribute="trailing" id="zOe-31-bKv"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="894.5" y="550.5"/>
        </customView>
    </objects>
</document>
