<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMainWindowController">
            <connections>
                <outlet property="artistsPopupButton" destination="TF2-3E-ynh" id="PDb-Ih-rUU"/>
                <outlet property="splitView" destination="gff-DE-xYh" id="08t-ED-ZGl"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Relisten" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="798" height="455"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="745"/>
            <view key="contentView" id="se5-gp-TjO" customClass="NSVisualEffectView">
                <rect key="frame" x="0.0" y="0.0" width="798" height="455"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gff-DE-xYh" customClass="RLSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="798" height="455"/>
                        <subviews>
                            <customView id="gGD-H8-7dV" userLabel="firstView">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="455"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b8r-E7-fjv"/>
                                </constraints>
                            </customView>
                            <customView id="xkP-w6-TDg" userLabel="secondView">
                                <rect key="frame" x="137" y="0.0" width="136" height="455"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <customView fixedFrame="YES" id="Gh9-B3-0Fo" userLabel="thirdView">
                                <rect key="frame" x="273" y="0.0" width="525" height="455"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xkP-w6-TDg" firstAttribute="width" secondItem="gGD-H8-7dV" secondAttribute="width" id="iHh-UZ-beX"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="firstView" destination="gGD-H8-7dV" id="ZJU-K6-gEc"/>
                            <outlet property="secondView" destination="xkP-w6-TDg" id="eB2-K2-6JG"/>
                            <outlet property="thirdView" destination="Gh9-B3-0Fo" id="nUV-DX-0a6"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="gff-DE-xYh" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="gOY-aJ-Omj"/>
                    <constraint firstAttribute="bottom" secondItem="gff-DE-xYh" secondAttribute="bottom" id="tgP-GX-cHR"/>
                    <constraint firstAttribute="trailing" secondItem="gff-DE-xYh" secondAttribute="trailing" id="xm1-zo-DHB"/>
                    <constraint firstItem="gff-DE-xYh" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="yTj-vJ-nQI"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F6FB432C-C7DA-4A85-9844-4DB80E93D835" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="Ipc-e9-QTO">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="94E63887-71EE-409A-9F09-52A09FB23D65" label="Artist" paletteLabel="Artist" id="n1R-83-9Rk" userLabel="Artist Label">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="17"/>
                        <size key="maxSize" width="48" height="17"/>
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="woe-Mc-N3H">
                            <rect key="frame" x="0.0" y="14" width="48" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artists" id="G6p-pU-jXX">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="LbV-E5-LG9"/>
                    <toolbarItem implicitItemIdentifier="20A6D2EC-A9E8-4BE0-B305-9CFF34D0F752" label="Custom View" paletteLabel="Custom View" id="38h-ZA-Rq5">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="19"/>
                        <size key="maxSize" width="140" height="28"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="TF2-3E-ynh" userLabel="Popup Button">
                            <rect key="frame" x="0.0" y="14" width="140" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fvb-Lv-WLS">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" id="lvN-6D-ZT4"/>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="LbV-E5-LG9"/>
                    <toolbarItem reference="n1R-83-9Rk"/>
                    <toolbarItem reference="38h-ZA-Rq5"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="415" y="341.5"/>
        </window>
    </objects>
</document>
