<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMainWindowController">
            <connections>
                <outlet property="artistsPopupButton" destination="TF2-3E-ynh" id="PDb-Ih-rUU"/>
                <outlet property="audioPlayBackView" destination="FTW-Ye-BXq" id="9hg-bq-eDi"/>
                <outlet property="nowPlayingButton" destination="9Bn-Bp-hJx" id="Bhs-9h-dT1"/>
                <outlet property="splitView" destination="gff-DE-xYh" id="08t-ED-ZGl"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Relisten" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="852" height="455"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="745"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="852" height="455"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gff-DE-xYh" customClass="RLSplitView">
                        <rect key="frame" x="0.0" y="65" width="852" height="352"/>
                        <subviews>
                            <customView id="gGD-H8-7dV" userLabel="firstView">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="352"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="b8r-E7-fjv"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView id="xkP-w6-TDg" userLabel="secondView">
                                <rect key="frame" x="268" y="0.0" width="112" height="352"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kOG-ys-iHf"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView id="Gh9-B3-0Fo" userLabel="thirdView">
                                <rect key="frame" x="381" y="0.0" width="471" height="352"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uNO-H9-WY2"/>
                                </constraints>
                                <animations/>
                            </customView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="firstView" destination="gGD-H8-7dV" id="ZJU-K6-gEc"/>
                            <outlet property="secondView" destination="xkP-w6-TDg" id="eB2-K2-6JG"/>
                            <outlet property="thirdView" destination="Gh9-B3-0Fo" id="nUV-DX-0a6"/>
                        </connections>
                    </splitView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="FTW-Ye-BXq" customClass="NSVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="93W-st-HNs"/>
                        </constraints>
                        <animations/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="FTW-Ye-BXq" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="RDc-me-ZwZ"/>
                    <constraint firstItem="FTW-Ye-BXq" firstAttribute="top" secondItem="gff-DE-xYh" secondAttribute="bottom" id="f36-az-Ibj"/>
                    <constraint firstItem="gff-DE-xYh" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="gOY-aJ-Omj"/>
                    <constraint firstAttribute="trailing" secondItem="FTW-Ye-BXq" secondAttribute="trailing" id="od0-vb-mo9"/>
                    <constraint firstAttribute="bottom" secondItem="FTW-Ye-BXq" secondAttribute="bottom" id="tiV-AI-oDv"/>
                    <constraint firstAttribute="trailing" secondItem="gff-DE-xYh" secondAttribute="trailing" id="xm1-zo-DHB"/>
                    <constraint firstItem="gff-DE-xYh" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="38" id="yTj-vJ-nQI"/>
                </constraints>
                <animations/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F6FB432C-C7DA-4A85-9844-4DB80E93D835" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="Ipc-e9-QTO">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="LbV-E5-LG9"/>
                    <toolbarItem implicitItemIdentifier="20A6D2EC-A9E8-4BE0-B305-9CFF34D0F752" label="Custom View" paletteLabel="Custom View" id="38h-ZA-Rq5">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="19"/>
                        <size key="maxSize" width="168" height="30"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="TF2-3E-ynh" userLabel="Popup Button">
                            <rect key="frame" x="0.0" y="14" width="168" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fvb-Lv-WLS">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="lvN-6D-ZT4"/>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D298685A-615A-46BC-8143-6FB34FD0518D" label="Custom View" paletteLabel="Custom View" id="fkb-aA-siQ" userLabel="Now Playing Button">
                        <nil key="toolTip"/>
                        <size key="minSize" width="81" height="19"/>
                        <size key="maxSize" width="120" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="9Bn-Bp-hJx">
                            <rect key="frame" x="0.0" y="14" width="99" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <buttonCell key="cell" type="roundTextured" title="Now Playing" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="z5B-24-A6q">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showNowPlayingShow:" target="-2" id="umQ-fs-ege"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3D57F362-DF48-435D-90F2-CCB6AB6695D7" label="Custom View" paletteLabel="Custom View" id="uvg-BD-TKb">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="17"/>
                        <size key="maxSize" width="64" height="17"/>
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7HS-eM-Hrx">
                            <rect key="frame" x="6" y="14" width="64" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Relisten" id="Mo9-uv-6Ih">
                                <font key="font" metaFont="systemSemibold" size="12"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="38h-ZA-Rq5"/>
                    <toolbarItem reference="LbV-E5-LG9"/>
                    <toolbarItem reference="uvg-BD-TKb"/>
                    <toolbarItem reference="LbV-E5-LG9"/>
                    <toolbarItem reference="fkb-aA-siQ"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="415" y="341.5"/>
        </window>
    </objects>
</document>
