<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLYearsVenuesTopShowsViewController">
            <connections>
                <outlet property="segmentedControl" destination="kmE-Vv-gDC" id="Op2-yi-NKL"/>
                <outlet property="tabView" destination="8jc-Kg-Lcl" id="Xdm-LN-g7y"/>
                <outlet property="topShowsTextField" destination="2jZ-oJ-TiH" id="tBO-ob-C6N"/>
                <outlet property="venuesTableView" destination="vgR-Qy-U3V" id="s18-Ev-QPZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="yearsTableView" destination="0dr-VK-3zD" id="9GP-QV-tKP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="254" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-Kg-Lcl">
                    <rect key="frame" x="0.0" y="0.0" width="254" height="467"/>
                    <animations/>
                    <tabViewItems>
                        <tabViewItem label="All Years" identifier="1" id="jV7-tI-fYK" userLabel="All Years">
                            <view key="view" id="l09-OP-xT1">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="467"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blm-9g-dtq">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="467"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="vVV-Su-xDx">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="467"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="48" rowSizeStyle="automatic" viewBased="YES" id="0dr-VK-3zD" customClass="RLTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="467"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="251" minWidth="40" maxWidth="1000" id="av9-LC-KUy">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="pTa-uS-hH4">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Kag-EU-hqd" customClass="RLYearTableCellView">
                                                                    <rect key="frame" x="1" y="1" width="251" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-Eh-uh5" userLabel="textField">
                                                                            <rect key="frame" x="10" y="25" width="36" height="18"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="2015" drawsBackground="YES" id="DUx-R0-YvY">
                                                                                <font key="font" size="14" name=".HelveticaNeueDeskInterface-Regular"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" red="0.98521872109999997" green="0.98933997529999995" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-7t-zSR">
                                                                            <rect key="frame" x="10" y="5" width="179" height="17"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000 shows, 1000 recordings" drawsBackground="YES" id="7Bl-tH-GZ0">
                                                                                <font key="font" size="13" name=".HelveticaNeueDeskInterface-Regular"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" red="0.98521872109999997" green="0.98933997529999995" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="UqC-cD-yUm">
                                                                            <rect key="frame" x="186" y="26" width="55" height="17"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Duration" drawsBackground="YES" id="icX-uc-naT">
                                                                                <font key="font" size="13" name=".HelveticaNeueDeskInterface-Regular"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="PiZ-7t-zSR" secondAttribute="bottom" constant="5" id="852-3f-cAU"/>
                                                                        <constraint firstItem="UqC-cD-yUm" firstAttribute="centerY" secondItem="YFC-Eh-uh5" secondAttribute="centerY" id="8ww-fk-HXw"/>
                                                                        <constraint firstItem="YFC-Eh-uh5" firstAttribute="top" secondItem="Kag-EU-hqd" secondAttribute="top" constant="5" id="9Vu-ib-an9"/>
                                                                        <constraint firstItem="UqC-cD-yUm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YFC-Eh-uh5" secondAttribute="trailing" constant="10" id="J3D-m0-nBf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UqC-cD-yUm" secondAttribute="trailing" constant="10" id="a1W-UM-KCt"/>
                                                                        <constraint firstItem="PiZ-7t-zSR" firstAttribute="leading" secondItem="YFC-Eh-uh5" secondAttribute="leading" id="ezI-xq-PHo"/>
                                                                        <constraint firstItem="YFC-Eh-uh5" firstAttribute="leading" secondItem="Kag-EU-hqd" secondAttribute="leading" constant="10" id="f0j-Id-swh"/>
                                                                    </constraints>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="durationTextField" destination="UqC-cD-yUm" id="Bq2-RC-JOa"/>
                                                                        <outlet property="showsAndRecordingsTextField" destination="PiZ-7t-zSR" id="WlA-3v-teX"/>
                                                                        <outlet property="yearTextField" destination="YFC-Eh-uh5" id="aVt-kI-WDw"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="cfc-uF-AKo"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VWb-TO-JDc">
                                            <rect key="frame" x="0.0" y="472" width="272" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Gaa-V0-o03">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="blm-9g-dtq" firstAttribute="leading" secondItem="l09-OP-xT1" secondAttribute="leading" id="E6W-E5-53f"/>
                                    <constraint firstItem="blm-9g-dtq" firstAttribute="top" secondItem="l09-OP-xT1" secondAttribute="top" id="aen-4Q-IPp"/>
                                    <constraint firstAttribute="trailing" secondItem="blm-9g-dtq" secondAttribute="trailing" id="grE-cH-1wj"/>
                                    <constraint firstAttribute="bottom" secondItem="blm-9g-dtq" secondAttribute="bottom" id="sWW-Qn-VjO"/>
                                </constraints>
                                <animations/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Venues" identifier="2" id="gSQ-Ye-Dxc" userLabel="Venues">
                            <view key="view" id="POS-li-Ijy">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="463"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-gs-iKw">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="441"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="KBG-ZP-pXl">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="441"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="48" rowSizeStyle="automatic" viewBased="YES" id="vgR-Qy-U3V" customClass="RLTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="251" minWidth="40" maxWidth="1000" id="YSQ-b2-wez">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="cSR-Tm-yEE">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Ucl-fQ-E63" userLabel="Venue Cell View" customClass="RLYearTableCellView">
                                                                    <rect key="frame" x="1" y="1" width="251" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-Wc-rkW" userLabel="textField">
                                                                            <rect key="frame" x="10" y="25" width="36" height="18"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="2015" drawsBackground="YES" id="WZC-j5-vNS">
                                                                                <font key="font" size="14" name=".HelveticaNeueDeskInterface-Regular"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" red="0.98521872109999997" green="0.98933997529999995" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-jG-Fep">
                                                                            <rect key="frame" x="10" y="5" width="179" height="17"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000 shows, 1000 recordings" drawsBackground="YES" id="cSe-WP-CXr">
                                                                                <font key="font" size="13" name=".HelveticaNeueDeskInterface-Regular"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-l0-QaC">
                                                                            <rect key="frame" x="186" y="26" width="55" height="17"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Duration" drawsBackground="YES" id="lwg-X3-3lY">
                                                                                <font key="font" size="13" name=".HelveticaNeueDeskInterface-Regular"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="tUM-l0-QaC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VRW-Wc-rkW" secondAttribute="trailing" constant="10" id="4Fp-rv-lVp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="u7p-jG-Fep" secondAttribute="bottom" constant="5" id="F7o-rM-ZpV"/>
                                                                        <constraint firstItem="tUM-l0-QaC" firstAttribute="centerY" secondItem="VRW-Wc-rkW" secondAttribute="centerY" id="LSe-54-p94"/>
                                                                        <constraint firstItem="u7p-jG-Fep" firstAttribute="leading" secondItem="VRW-Wc-rkW" secondAttribute="leading" id="W6j-XD-IyW"/>
                                                                        <constraint firstItem="VRW-Wc-rkW" firstAttribute="top" secondItem="Ucl-fQ-E63" secondAttribute="top" constant="5" id="hoI-ve-W7P"/>
                                                                        <constraint firstItem="VRW-Wc-rkW" firstAttribute="leading" secondItem="Ucl-fQ-E63" secondAttribute="leading" constant="10" id="p7g-pd-8Ln"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tUM-l0-QaC" secondAttribute="trailing" constant="10" id="ppI-eg-5oR"/>
                                                                    </constraints>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="durationTextField" destination="tUM-l0-QaC" id="Rtb-A4-cWE"/>
                                                                        <outlet property="showsAndRecordingsTextField" destination="u7p-jG-Fep" id="BcI-9G-QdN"/>
                                                                        <outlet property="yearTextField" destination="VRW-Wc-rkW" id="pqZ-00-qzX"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yBK-Fn-l29">
                                            <rect key="frame" x="0.0" y="472" width="272" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Vzp-xR-s2Q">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                    </scrollView>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3RL-NP-yJE">
                                        <rect key="frame" x="-3" y="441" width="260" height="22"/>
                                        <animations/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Search Venues..." usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="vKm-UJ-b7G">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <action selector="filterVenues:" target="-2" id="8cJ-90-oWQ"/>
                                        </connections>
                                    </searchField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3RL-NP-yJE" firstAttribute="top" secondItem="POS-li-Ijy" secondAttribute="top" id="FHo-cM-ayu"/>
                                    <constraint firstAttribute="trailing" secondItem="Clq-gs-iKw" secondAttribute="trailing" id="HfV-wn-ikI"/>
                                    <constraint firstItem="Clq-gs-iKw" firstAttribute="top" secondItem="3RL-NP-yJE" secondAttribute="bottom" id="Ll4-1T-v2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="3RL-NP-yJE" secondAttribute="trailing" constant="-3" id="NLl-DY-sz0"/>
                                    <constraint firstItem="3RL-NP-yJE" firstAttribute="leading" secondItem="POS-li-Ijy" secondAttribute="leading" constant="-3" id="RnI-yz-9gL"/>
                                    <constraint firstAttribute="bottom" secondItem="Clq-gs-iKw" secondAttribute="bottom" id="nS6-t6-DV4"/>
                                    <constraint firstItem="Clq-gs-iKw" firstAttribute="leading" secondItem="POS-li-Ijy" secondAttribute="leading" id="tcw-qg-bv8"/>
                                </constraints>
                                <animations/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Top Shows" identifier="2" id="zS6-5w-VOt" userLabel="Top Shows">
                            <view key="view" id="vfW-sD-k4D">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="463"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-oJ-TiH">
                                        <rect key="frame" x="59" y="222" width="137" height="19"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Showing top shows" id="0pH-H4-3z7">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2jZ-oJ-TiH" firstAttribute="centerX" secondItem="vfW-sD-k4D" secondAttribute="centerX" id="7el-WX-cIe"/>
                                    <constraint firstItem="2jZ-oJ-TiH" firstAttribute="centerY" secondItem="vfW-sD-k4D" secondAttribute="centerY" id="r4B-k9-aS1"/>
                                </constraints>
                                <animations/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-Vv-gDC">
                    <rect key="frame" x="26" y="475" width="203" height="21"/>
                    <animations/>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="Wn1-r8-aF3">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="All Shows"/>
                            <segment label="Venues" selected="YES" tag="1"/>
                            <segment label="Top Shows"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="segmentedControlSelectionChanged:" target="-2" id="71o-P3-iLL"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8jc-Kg-Lcl" secondAttribute="bottom" id="5sp-dr-zx3"/>
                <constraint firstItem="kmE-Vv-gDC" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="AAc-0g-exf"/>
                <constraint firstItem="kmE-Vv-gDC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="HqK-Yd-mHo"/>
                <constraint firstItem="8jc-Kg-Lcl" firstAttribute="top" secondItem="kmE-Vv-gDC" secondAttribute="bottom" constant="10" id="IKX-rX-WBP"/>
                <constraint firstAttribute="trailing" secondItem="8jc-Kg-Lcl" secondAttribute="trailing" id="JLA-Sj-6Ut"/>
                <constraint firstItem="8jc-Kg-Lcl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="qY1-Sz-6fu"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="351" y="431.5"/>
        </customView>
    </objects>
</document>
